; Mappings from generic mouse to SimVars for constant speed propeller aircrafts

; More on file format in "To customize.ini" file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
MouseButtonsFilter=F-B
SimVarMin=0
SimVarMax=100
IncreaseDirection=Push
NegativePositiveMaxScaleColors=Red

[Axis2]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION
IsHidden=True
MouseButtonsFilter=B-F

[Axis3]
SimVarName=GENERAL ENG MIXTURE LEVER POSITION
IsHidden=True
IsEnabled=False
MouseButtonsFilter=B-F

[Axis4]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=BF
IncreaseDirection=Draw
WaitTriggerReleased=True
SimVarUnit=Number
SimVarMax=3
; Depends on aircraft, XCub needs 3 (anyway we will use FLAPS NUM HANDLE POSITIONS)

[Axis5]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=BF
IncreaseDirection=Right
WaitTriggerReleased=True
SimVarUnit=Bool
Sensitivity=2

[Axis6]
SimVarName=RUDDER TRIM PCT
IsHidden=True
IsEnabled=False
MouseButtonsFilter=BF
IncreaseDirection=Right
Sensitivity=0.25
SimVarMin=-100
NegativePositiveMaxScaleColors=Red LightGreen

[Axis7]
SimVarName=ELEVATOR TRIM POSITION
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Draw
Sensitivity=0.5
; Depends on aircraft but works for most default ones
SensitivityAtCruiseSpeed=True
; Sensitivity setting is established at design cruise speed and increases with speed
TrimCounterCenteringMove=True
; ELEVATOR/AILERON/RUDDER TRIM POSITION/PCT also changes to counter ELEVATOR/AILERON/RUDDER POSITION centering moves
SimVarUnit=Degrees
SimVarMin=-10
SimVarMax=10
NegativePositiveMaxScaleColors=Sienna LightCyan

[Axis8]
SimVarName=AILERON TRIM PCT
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Right
Sensitivity=0.25
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=False
; It is risky to inadvertently move aileron trim while moving elevator trim
SimVarMin=-100
SimVarMax=100
NegativePositiveMaxScaleColors=Red LightGreen

[Axis9]
VJoyAxis=LX
Description=assign in MSFS to LEFT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Left
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ Red 

[Axis10]
VJoyAxis=RX
Description=assign in MSFS to RIGHT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Right
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ LightGreen
