; Mappings from generic mouse to SimVars for aspirated piston aircrafts

; More on file format in "To customize.cfg" and associated .ini files

[Throttle]
MouseButtonsFilter=F-B

[Propeller]
MouseButtonsFilter=B-F

[Mixture]
MouseButtonsFilter=BF

[Elevator trim]

[Aileron trim]

[Left brake]

[Right brake]
