; Mappings from generic mouse to SimVars for aspirated piston aircrafts

; BEWARE: Adjusted [AxisX] settings are saved in <this file>.ini.X besides this file

; More on file format in "To customize.ini" file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
MouseButtonsFilter=F-B
SimVarMin=0
SimVarMax=100
IncreaseDirection=Push
NegativePositiveMaxScaleColors=Red

[Axis2]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION
MouseButtonsFilter=B-F
IsHidden=True

[Axis3]
SimVarName=GENERAL ENG MIXTURE LEVER POSITION
MouseButtonsFilter=BF
IsHidden=True

[Axis4]
SimVarName=ELEVATOR TRIM POSITION
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Draw
Sensitivity=0.5
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=True
SimVarUnit=Degrees
SimVarMin=-10
SimVarMax=10
NegativePositiveMaxScaleColors=Sienna LightCyan

[Axis5]
SimVarName=AILERON TRIM PCT
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Right
Sensitivity=0.25
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=False
SimVarMin=-100
SimVarMax=100
NegativePositiveMaxScaleColors=Red LightGreen

[Axis6]
VJoyAxis=LX
Description=assign in MSFS to LEFT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Left
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ Red 
IsHidden=True

[Axis7]
VJoyAxis=RX
Description=assign in MSFS to RIGHT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Right
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ LightGreen
