; This file contains mappings between mouse inputs and FS simvars oriented towards multi-engine aircrafts with trims

; More on file format in Mappings.ini file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:1
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarMin=0
; Default value
SimVarMax=100
; Default value
IncreaseDirection=Push
; Default value
SimVarNegativePositiveColors=Red

[Axis2]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:2
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarNegativePositiveColors=Red

[Axis3]
SimVarName=ELEVATOR TRIM POSITION
MouseButtonsFilter=B-F
IncreaseDirection=Draw
Sensitivity=0.5
; Depends on aircraft but works for most default ones
SensitivityAtCruiseSpeed=True
; Sensitivity setting is established at design cruise speed and increases with speed
TrimCounterCenteringMove=True
; ELEVATOR/AILERON/RUDDER TRIM POSITION/PCT also changes to counter ELEVATOR/AILERON/RUDDER POSITION centering moves
SimVarUnit=Radians
SimVarMin=-0.35
SimVarMax=0.35

[Axis4]
SimVarName=AILERON TRIM PCT
MouseButtonsFilter=B-F
IncreaseDirection=Right
Sensitivity=0.25
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=False
; It is risky to inadvertently move aileron trim while moving elevator trim
SimVarMin=-100
SimVarMax=100
SimVarNegativePositiveColors=Red Green

[Axis5]
SimVarName=GENERAL ENG MIXTURE LEVER POSITION:1
MouseButtonsFilter=BF
; Pressed Backward + Forward

[Axis6]
SimVarName=GENERAL ENG MIXTURE LEVER POSITION:2
MouseButtonsFilter=BF
; Pressed Backward + Forward
