; Mappings from generic mouse to SimVars for turbojet aircrafts with spoilers
[Require]
1=Spoilers

; More on file format in "To customize.cfg" and associated .ini files

[Throttle]
MouseButtonsFilter=F-B

[Spoilers]
MouseButtonsFilter=B-F

[Rudder]
MouseButtonsFilter=BF

[Flaps]
MouseButtonsFilter=BF

[Gear]
IsEnabled=False
MouseButtonsFilter=BF

[Rudder trim]
IsEnabled=False
MouseButtonsFilter=BF

[Elevator trim]

[Aileron trim]

[Brake left]

[Brake right]
