; Mappings from generic mouse to SimVars for mouse+keyboard setups without stick/yoke nor pedals

; BEWARE: Adjusted [AxisX] settings are saved in <this file>.ini.X besides this file

; More on file format in "To customize.ini" file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
MouseButtonsFilter=F-B
NegativePositiveMaxScaleColors=Red

[Axis2]
SimVarName=ELEVATOR POSITION
IsHidden=True
MouseButtonsFilter=B-F
IncreaseDirection=Draw
SimVarMin=-100
SimVarMax=100
NegativePositiveMaxScaleColors=Sienna LightCyan

[Axis3]
SimVarName=AILERON POSITION
IsHidden=True
MouseButtonsFilter=B-F
IncreaseDirection=Right
DecreaseScaleTimeSecs=1
Sensitivity=0.5
SimVarMin=-100
SimVarMax=100
NegativePositiveMaxScaleColors=Red LightGreen

[Axis4]
SimVarName=RUDDER POSITION
IsHidden=True
MouseButtonsFilter=B-F
IncreaseDirection=Right
DecreaseScaleTimeSecs=1
Sensitivity=0.25
SimVarMin=-100
SimVarMax=100
NegativePositiveMaxScaleColors=Red LightGreen

[Axis5]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=BF
IncreaseDirection=Draw
WaitTriggerReleased=True
SimVarUnit=Number
SimVarMax=3
; Depends on aircraft, XCub needs 3 (anyway we will use FLAPS NUM HANDLE POSITIONS)

[Axis6]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=BF
IncreaseDirection=Right
WaitTriggerReleased=True
SimVarUnit=Bool
Sensitivity=2

[Axis7]
SimVarName=RUDDER TRIM PCT
IsHidden=True
IsEnabled=False
MouseButtonsFilter=BF
IncreaseDirection=Right
Sensitivity=0.25
SimVarMin=-100
NegativePositiveMaxScaleColors=Red LightGreen

[Axis8]
SimVarName=ELEVATOR TRIM POSITION
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Draw
Sensitivity=0.5
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=True
SimVarUnit=Degrees
SimVarMin=-10
SimVarMax=10
NegativePositiveMaxScaleColors=Sienna LightCyan

[Axis9]
SimVarName=AILERON TRIM PCT
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Right
Sensitivity=0.25
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=False
SimVarMin=-100
SimVarMax=100
NegativePositiveMaxScaleColors=Red LightGreen

[Axis10]
VJoyAxis=LX
Description=assign in MSFS to LEFT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Left
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ Red 

[Axis11]
VJoyAxis=RX
Description=assign in MSFS to RIGHT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Right
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ LightGreen
