; Mappings from generic mouse to SimVars for turbojet aircrafts with spoilers and auto-throttle detents

; BEWARE: Adjusted [AxisX] settings are saved in <this file>.ini.X besides this file

; More on file format in "To customize.ini" file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
MouseButtonsFilter=F-B
PositiveDetent=80
NegativePositiveMaxScaleColors=Red _ Gold

[Axis2]
SimVarName=SPOILERS HANDLE POSITION
MouseButtonsFilter=B-F
IncreaseDirection=Draw
DecreaseScaleTimeSecs=10
NegativePositiveMaxScaleColors=_ Red 

; TODO Test if settable
[Axis12]
SimVarName=STEER INPUT CONTROL
; For Jets:
; STEER INPUT CONTROL

[Axis3]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=BF
IncreaseDirection=Draw
WaitTriggerReleased=True
SimVarUnit=Number
SimVarMax=4
; Depends on aircraft, A320 needs 4 while B787 may need 6 to 9 (anyway we will use FLAPS NUM HANDLE POSITIONS)

[Axis4]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=BF
IncreaseDirection=Right
WaitTriggerReleased=True
SimVarUnit=Bool
Sensitivity=2

[Axis5]
SimVarName=RUDDER TRIM PCT
IsHidden=True
IsEnabled=False
MouseButtonsFilter=BF
IncreaseDirection=Right
Sensitivity=0.25
SimVarMin=-100
NegativePositiveMaxScaleColors=Red LightGreen

[Axis6]
SimVarName=ELEVATOR TRIM POSITION
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Draw
Sensitivity=0.5
; Depends on aircraft but works for most default ones
SensitivityAtCruiseSpeed=True
; Sensitivity setting is established at design cruise speed and increases with speed
TrimCounterCenteringMove=True
; ELEVATOR/AILERON/RUDDER TRIM POSITION/PCT also changes to counter ELEVATOR/AILERON/RUDDER POSITION centering moves
SimVarUnit=Degrees
SimVarMin=-10
SimVarMax=10
NegativePositiveMaxScaleColors=Sienna LightCyan

[Axis7]
VJoyAxis=LX
Description=assign in MSFS to LEFT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Left
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ Red 

[Axis8]
VJoyAxis=RX
Description=assign in MSFS to RIGHT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Right
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ LightGreen
