; Mappings from generic mouse to SimVars for gliders with elevator trim instead of throttle

; BEWARE: Adjusted [AxisX] settings are saved in <this file>.ini.X besides this file

; More on file format in "To customize.ini" file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
MouseButtonsFilter=F-B
NegativePositiveMaxScaleColors=Red

[Axis2]
SimVarName=SPOILERS HANDLE POSITION
MouseButtonsFilter=B-F
IncreaseDirection=Draw
NegativePositiveMaxScaleColors=_ Red 

[Axis3]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=BF
IncreaseDirection=Draw
WaitTriggerReleased=True
SimVarUnit=Number
SimVarMax=6
; Depends on aircraft, DG808 needs 6 (anyway HandOnMouse will use FLAPS NUM HANDLE POSITIONS)

[Axis4]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=BF
IncreaseDirection=Right
WaitTriggerReleased=True
SimVarUnit=Bool
Sensitivity=2

[Axis5]
SimVarName=ELEVATOR TRIM POSITION
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Draw
Sensitivity=2
; Depends on glider but works for DG808
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=True
SimVarUnit=Degrees
SimVarMin=-10
SimVarMax=10
NegativePositiveMaxScaleColors=Sienna LightCyan

[Axis6]
VJoyAxis=LX
Description=assign in MSFS to LEFT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Left
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ Red 

[Axis7]
VJoyAxis=RX
Description=assign in MSFS to RIGHT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Right
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ LightGreen
