; Default SimVars or vJoy axis definition

; BEWARE: This file is read for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

; Definitions associate a MSFS Simulation Variable corresponding to commands

; SimVarName=<name defined by MSFS SDK documentation below>
; More on MSFS SimVars: https://docs.flightsimulator.com/html/Programming_Tools/SimVars/Aircraft_Simulation_Variables.htm

[Aileron]
SimVarName=AILERON POSITION
SimVarMin=-100
MinNegativePositiveMaxScaleColors=Red Red LightGreen LightGreen
; Display a Red/LightGreen scale in Negative/Positive range
; See https://en.wikipedia.org/wiki/X11_color_names
IsHidden=True
IncreaseDirection=Right
DecreaseScaleTimeSecs=1
Sensitivity=0.5

[Aileron trim]
SimVarName=AILERON TRIM PCT
; When no other trigger is defined, it is possible to trigger a mouse gesture with joystick:
; SimJoystickButtonFilter=<button number>
; Where button number is displayed in MSFS joystick controls mapping UI
SimJoystickButtonFilter=1
IsEnabled=False
SimVarMin=-100
MinNegativePositiveMaxScaleColors=Sienna Sienna LightCyan LightCyan
IsHidden=True
IncreaseDirection=Right
Sensitivity=0.25
SensitivityAtCruiseSpeed=True
; Sensitivity setting is established at design cruise speed and increases with speed
TrimCounterCenteringMove=False
; It is risky to inadvertently move aileron trim while moving elevator trim

; Instead of SimVarName, VJoyAxis can be used along with the installation of vJoy virtual joystick driver to provide more sensitive/precise control over an axis,
; or to work around faulty SimVars or aircraft logic handling SimVars.
; On the other hand, VJoyAxis mappings cannot be changed from inside MSFS and require additional software installation and MSFS control configuration.

; VJoyAxis= | MSFS vJoy Axis Name | MSFS control default mapping
; ----------+---------------------+-----------------------------
;  SLIDERX  |  Slider X           |	 	   RUDDER AXIS (REVERSE)
;  LX       |  L-Axis X           |   LEFT BRAKES AXIS (REVERSE)
;  RX       |  R-Axis X           |  RIGHT BRAKES AXIS (REVERSE)
;  SLIDERY  |  Slider Y           |      SPOILERS AXIS
;  LY       |  L-Axis Y			  |    THROTTLE 1 AXIS
;  RY       |  R-Axis Y			  |    THROTTLE 2 AXIS
;  LZ       |  L-Axis Z			  | ELEVATOR TRIM AXIS (REVERSE)
;  RZ       |  R-Axis Z           |         FLAPS AXIS

; BEWARE that:
; - MSFS controls mapped to VJoyAxis should not be changed from inside MSFS virtual cockpit as it will jump back to MSFS_HandOnMouse stored position next time the mouse is used
; - it will not work if vJoy virtual joystick driver is not installed
; - it will not work as designed if MSFS controls are not correctly mapped to vJoy or other devices are already mapped to these MSFS controls
; Using these mappings require to:
; 1. Download vJoy driver: https://sourceforge.net/projects/vjoystick/files/Beta%202.x/2.1.9.1-160719/vJoySetup.exe/download
; 2. Install it by running: vJoySetup.exe
; 3. Map vJoy axis displayed by HandOnMouse to desired MSFS functions

; More on vJoy: http://vjoystick.sourceforge.net/

[Brake left]
; SimVarName=BRAKE * POSITION
; Are processed as "clicks" resulting in applying full brakes after even a small change
; SimVarName=BRAKE * POSITION EX1
; Result in DATA_ERROR although they should be settable
VJoyAxis=LX
Description=assign in MSFS to LEFT BRAKE AXIS (REVERSE)
; When no other trigger is defined, it is possible to trigger a mouse gesture with joystick:
; SimJoystickButtonFilter=<button number>
; Where button number is displayed in MSFS joystick controls mapping UI
SimJoystickButtonFilter=2
IsEnabled=False
; NB: A IncreaseDirection2, orthogonal to IncreaseDirection can be specified to control, say, differential left and right axis such as toe brakes
IncreaseDirection2=Left
; To allow differential braking with a single trigger and mouse
MinNegativePositiveMaxScaleColors=_ _ Red Red
IsHidden=True
IncreaseDirection=Draw
DecreaseScaleTimeSecs=1
Sensitivity=0.5

[Brake right]
VJoyAxis=RX
Description=assign in MSFS to RIGHT BRAKE AXIS (REVERSE)
SimJoystickButtonFilter=2
IsEnabled=False
IncreaseDirection2=Right
MinNegativePositiveMaxScaleColors=_ _ LightGreen LightGreen
IsHidden=True
IncreaseDirection=Draw
DecreaseScaleTimeSecs=1
Sensitivity=0.5

[Condition]
SimVarName=TURB ENG CONDITION LEVER POSITION
SimVarUnit=Number
SimVarMax=2
Sensitivity=2
WaitTriggerReleased=True
; Provide feedback immediately with UI but wait for buttons to be released before updating MSFS
;MinNegativePositiveMaxScaleColors=Red Red Red _
;PositiveDetent=50

[Elevator]
SimVarName=ELEVATOR POSITION
SimVarMin=-100
MinNegativePositiveMaxScaleColors=Sienna Sienna LightCyan LightCyan
IsHidden=True
IncreaseDirection=Draw

[Elevator trim]
SimVarName=ELEVATOR TRIM POSITION
SimJoystickButtonFilter=1
IsEnabled=False
; Optionally the SimVarUnit/SimVarMin/SimVarMax can be specified according to MSFS SDK documentation above
; Default SimVarUnit/SimVarMin/SimVarMax=Percent/0/100 should work most of the time though
; SimVarUnit must be consistent with defined SimVar range and SimVarMin/SimVarMax
SimVarUnit=Degrees
SimVarMin=-10
; May depend on aircrafts but seems OK for most (we will use ELEVATOR TRIM UP/DOWN LIMIT anyway)
SimVarMax=10
MinNegativePositiveMaxScaleColors=Sienna Sienna LightCyan LightCyan
IncreaseDirection=Draw
Sensitivity=1
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=True
; Also changes to counter ELEVATOR/AILERON/RUDDER POSITION centering moves

[Flaps]
SimVarName=FLAPS HANDLE INDEX
SimVarUnit=Number
SimVarMax=3
; Depends on aircraft (anyway we will use FLAPS NUM HANDLE POSITIONS)
WaitTriggerReleased=True
IncreaseDirection=Draw

[Gear]
SimVarName=GEAR HANDLE POSITION
SimVarUnit=Bool
WaitTriggerReleased=True
IncreaseDirection=Right
Sensitivity=2

[Mixture]
SimVarName=GENERAL ENG MIXTURE LEVER POSITION

[Propeller]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION

[Rudder]
SimVarName=RUDDER POSITION
SimVarMin=-100
; SimVarMin is useful in conjunction with MinNegativePositiveMaxScaleColors and associated negative and PositiveDetent
MinNegativePositiveMaxScaleColors=Red Red LightGreen LightGreen
IncreaseDirection=Right
DecreaseScaleTimeSecs=1

[Rudder trim]
SimVarName=RUDDER TRIM PCT
SimVarMin=-100
MinNegativePositiveMaxScaleColors=Red Red LightGreen LightGreen
IsHidden=True
IncreaseDirection=Right
Sensitivity=0.25

[Spoilers]
SimVarName=SPOILERS HANDLE POSITION
MinNegativePositiveMaxScaleColors=_ _ Red Red 
IncreaseDirection=Draw
DecreaseScaleTimeSecs=10
; Decrease the whole scale in 10 secs once buttons are released

[Throttle]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
; A "GENERAL ENG *" SimVar without index (like ":1") will set SimVar value of all engines of the loaded aircraft as the first engine
MinNegativePositiveMaxScaleColors=Red _ _ Gold
NegativeDetent=0
