; Specific axis definition for all aircrafts which title contains "Boeing F/A 18"
; More on file format in __.ini

[Throttle]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
MinNegativePositiveMaxScaleColors=Red _ _ Gold
NegativeDetent=0
PositiveDetent=80
