; Specific axis definition for all aircrafts which title contains "CRJ" notably Aerosoft CRJ which ignores SimVars and requires vJoy 
; More on file format in __.ini

[Flaps]
VJoyAxis=RZ
Description=assign in MSFS to FLAPS AXIS
IncreaseDirection=Draw

[Rudder]
VJoyAxis=SLIDERX
Description=assign in MSFS to RUDDER AXIS (REVERSE)
VJoyAxisZero=16384
; VJoyAxisZero is useful in conjunction with MinNegativePositiveMaxScaleColors and associated negative and PositiveDetent
MinNegativePositiveMaxScaleColors=Red Red LightGreen LightGreen 
IsHidden=True
IncreaseDirection=Right
DecreaseScaleTimeSecs=2

[Spoilers]
VJoyAxis=SLIDERY
Description=assign in MSFS to SPOILERS AXIS
MinNegativePositiveMaxScaleColors=_ _ Red Red 
IncreaseDirection=Draw
DecreaseScaleTimeSecs=10
; Decrease the whole scale in 10 secs once buttons are released

[Throttle:2]
VJoyAxis=RY
Description=assign in MSFS to THROTTLE 2 AXIS
[Throttle:1]
VJoyAxis=LY
Description=assign in MSFS to THROTTLE 1 AXIS
[Throttle]
VJoyAxis=LY
Description=assign in MSFS to THROTTLE AXIS
; Defines a negative range (and detent) allowing to use CRJ "reverse" axis option
VJoyAxisZero=6000
NegativeDetent=0
PositiveDetent=85
; Makes it harder to hit SimVarMax power with CRJ where a specific value above normal positive range like climb or TOGA was desired
MinNegativePositiveMaxScaleColors=Red _ _ Gold
