; Specific axis definition for all aircrafts which title contains "DA62"
; More on file format in __.ini

[Elevator trim]
SimVarName=ELEVATOR TRIM POSITION
SimJoystickButtonFilter=1
IsEnabled=False
SimVarUnit=Degrees
SimVarMin=-10
SimVarMax=10
MinNegativePositiveMaxScaleColors=Sienna Sienna LightCyan LightCyan
IncreaseDirection=Draw
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=True
Sensitivity=0.75

