; Specific axis definition for all aircrafts which title contains "Grand Caravan"
; More on file format in __.ini

[Elevator trim]
SimVarName=ELEVATOR TRIM POSITION
SimJoystickButtonFilter=1
IsEnabled=False
SimVarUnit=Degrees
SimVarMin=-10
SimVarMax=10
MinNegativePositiveMaxScaleColors=Sienna Sienna LightCyan LightCyan
IncreaseDirection=Draw
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=True
Sensitivity=0.5

[Flaps]
SimVarName=FLAPS HANDLE INDEX
SimVarUnit=Number
WaitTriggerReleased=True
; TODO When working in MSFS SimVarName=FLAP POSITION SET
; TODO When working in MSFS MinNegativePositiveMaxScaleColors=Red _ _ Gold
; TODO When working in MSFS PositiveDetent=60
IncreaseDirection=Draw

[Propeller]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION
SimVarMin=-25
MinNegativePositiveMaxScaleColors=Red _ _ Gold
NegativeDetent=0
