; Specific axis definition for all aircrafts which title contains "PC-6"
; More on file format in __.ini

[Propeller]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION
SimVarMin=-25
MinNegativePositiveMaxScaleColors=Red _ _ Gold
NegativeDetent=0
