; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Aileron]
SimVarName=AILERON POSITION
SimVarMin=-100
NegativePositiveMaxScaleColors=Red LightGreen
; Display a Red/LightGreen scale in Negative/Positive range
; See https://en.wikipedia.org/wiki/X11_color_names
IsHidden=True
IncreaseDirection=Right
DecreaseScaleTimeSecs=1
Sensitivity=0.5
