; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Aileron trim]
SimVarName=AILERON TRIM PCT
; When no other trigger is defined, it is possible to trigger a mouse gesture with joystick:
; SimJoystickButtonFilter=<button number>
; Where button number is displayed in MSFS joystick controls mapping UI
SimJoystickButtonFilter=1
IsEnabled=False
SimVarMin=-100
MinNegativePositiveMaxScaleColors=Sienna Sienna LightCyan LightCyan
; Display a Sienna/LightCyan scale in Negative/Positive range
; See https://en.wikipedia.org/wiki/X11_color_names
IsHidden=True
IncreaseDirection=Right
Sensitivity=0.25
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=False
; It is risky to inadvertently move aileron trim while moving elevator trim
