; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Elevator trim]
SimVarName=ELEVATOR TRIM POSITION
; When no other trigger is defined, it is possible to trigger a mouse gesture with joystick:
; SimJoystickButtonFilter=<button number>
; Where button number is displayed in MSFS joystick controls mapping UI
SimJoystickButtonFilter=1
IsEnabled=False
; Optionally the SimVarUnit/SimVarMin/SimVarMax can be specified according to MSFS SDK documentation above
; Default SimVarUnit/SimVarMin/SimVarMax=Percent/0/100 should work most of the time though
; SimVarUnit must be consistent with defined SimVar range and SimVarMin/SimVarMax
SimVarUnit=Degrees
SimVarMin=-10
; May depend on aircrafts but seems OK for most (we will use ELEVATOR TRIM UP/DOWN LIMIT anyway)
SimVarMax=10
NegativePositiveMaxScaleColors=Sienna LightCyan
; Display a Sienna/LightCyan scale in Negative/Positive range
; See https://en.wikipedia.org/wiki/X11_color_names
IncreaseDirection=Draw
Sensitivity=1
SensitivityAtCruiseSpeed=True
; Sensitivity setting is established at design cruise speed and increases with speed
TrimCounterCenteringMove=True
; Also changes to counter ELEVATOR/AILERON/RUDDER POSITION centering moves
