; Aerosoft CRJ vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Elevator trim]
VJoyAxis=LZ
Description=assign in MSFS to ELEVATOR TRIM AXIS
VJoyAxisZero=16384
; VJoyAxisZero is useful in conjunction with MinNegativePositiveMaxScaleColors and associated negative and PositiveDetent
MinNegativePositiveMaxScaleColors=Sienna Sienna LightCyan LightCyan
IsHidden=True
IncreaseDirection=Draw
Sensitivity=0.25
SensitivityAtCruiseSpeed=True
