; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Elevator trim]
SimVarName=ELEVATOR TRIM POSITION
SimJoystickButtonFilter=1
IsEnabled=False
SimVarUnit=Degrees
SimVarMin=-10
SimVarMax=10
MinNegativePositiveMaxScaleColors=Sienna Sienna LightCyan LightCyan
IncreaseDirection=Draw
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=True
Sensitivity=0.5

