; Default SimVars or vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Flaps]
SimVarName=FLAPS HANDLE INDEX
SimVarUnit=Number
WaitTriggerReleased=True
; TODO When working in MSFS SimVarName=FLAP POSITION SET
; TODO When working in MSFS MinNegativePositiveMaxScaleColors=Red _ _ Gold
; TODO When working in MSFS PositiveDetent=60
IncreaseDirection=Draw
