; Default SimVars or vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

; Definitions associate a MSFS Simulation Variable corresponding to commands

; SimVarName=<name defined by MSFS SDK documentation below>
; More on MSFS SimVars: https://docs.flightsimulator.com/html/Programming_Tools/SimVars/Aircraft_Simulation_Variables.htm

[Flaps]
SimVarName=FLAPS HANDLE INDEX
; Optionally the SimVarUnit/SimVarMin/SimVarMax can be specified according to MSFS SDK documentation above
; Default SimVarUnit/SimVarMin/SimVarMax=Percent/0/100 should work most of the time though
; SimVarUnit must be consistent with defined SimVar range and SimVarMin/SimVarMax
SimVarUnit=Number
SimVarMax=3
; Depends on aircraft, XCub needs 3 (anyway we will use FLAPS NUM HANDLE POSITIONS)
WaitTriggerReleased=True
; Provide feedback immediately with UI but wait for buttons to be released before updating MSFS
IncreaseDirection=Draw
