; Default SimVars or vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

; Definitions associate a MSFS Simulation Variable corresponding to commands

; Instead of SimVarName, VJoyAxis can be used along with the installation of vJoy virtual joystick driver to provide more sensitive/precise control over an axis.
; But VJoyAxis mappings cannot be changed from inside MSFS and require additional software installation and MSFS control configuration.

; VJoyAxis= | MSFS vJoy Axis Name | MSFS control to map to
; ----------+---------------------+-----------------------
;  SLIDERX  |  Slider X           | Throttle Axis
;  SLIDERY  |  Slider Y           | Spoiler Axis
;  LX       |  L-Axis X           | Left  Brakes Axis
;  RX       |  R-Axis X           | Right Brakes Axis
;  RZ       |  R-Axis Z           | Rudder Axis
;  LY       |  L-Axis Y
;  LZ       |  L-Axis Z
;  RY       |  R-Axis Y
; BEWARE that:
; - MSFS controls mapped to VJoyAxis should not be changed from inside MSFS virtual cockpit as it will jump back to MSFS_HandOnMouse stored position next time the mouse is used
; - it will not work if vJoy virtual joystick driver is not installed
; - it will not work as designed if MSFS controls are not correctly mapped to vJoy or other devices are already mapped to these MSFS controls
; Using these mappings require to:
; 1. Download vJoy driver: https://sourceforge.net/projects/vjoystick/files/Beta%202.x/2.1.9.1-160719/vJoySetup.exe/download
; 2. Install it by running: vJoySetup.exe
; 3. Map vJoy axis displayed by HandOnMouse to desired MSFS functions

; More on vJoy: http://vjoystick.sourceforge.net/

[Left brake]
; SimVarName=BRAKE * POSITION
; Are processed as "clicks" resulting in applying full brakes after even a small change
; SimVarName=BRAKE * POSITION EX1
; Result in DATA_ERROR although they should be settable
VJoyAxis=LX
Description=assign in MSFS to LEFT BRAKE AXIS
; When no other trigger is defined, it is possible to trigger a mouse gesture with joystick:
; SimJoystickButtonFilter=<button number>
; Where button number is displayed in MSFS joystick controls mapping UI
SimJoystickButtonFilter=2
IsEnabled=False
; NB: A IncreaseDirection2, orthogonal to IncreaseDirection can be specified to control, say, differential left and right axis such as toe brakes
IncreaseDirection2=Left
; To allow differential braking with a single trigger and mouse
MinNegativePositiveMaxScaleColors=_ _ Red Red
; Display a Red scale in Positive range
; See https://en.wikipedia.org/wiki/X11_color_names
IsHidden=True
IncreaseDirection=Draw
DecreaseScaleTimeSecs=1
Sensitivity=0.5
