; Default SimVars or vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Propeller]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION
SimVarMin=-25
MinNegativePositiveMaxScaleColors=Red _ _ Gold
NegativeDetent=0
