; Default SimVars or vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

; Definitions associate a MSFS Simulation Variable corresponding to commands
; Each section must define at least the following Key=Value pair:
; SimVarName=<name defined by MSFS SDK documentation below>
; More on MSFS SimVars: https://docs.flightsimulator.com/html/Programming_Tools/SimVars/Aircraft_Simulation_Variables.htm

[Rudder]
SimVarName=RUDDER POSITION
SimVarMin=-100
; SimVarMin is useful in conjunction with NegativePositiveMaxScaleColors and associated negative and PositiveDetent
NegativePositiveMaxScaleColors=Red LightGreen
; Display a Red/LightGreen scale in Negative/Positive range
; See https://en.wikipedia.org/wiki/X11_color_names
IsHidden=True
IncreaseDirection=Right
DecreaseScaleTimeSecs=1
Sensitivity=0.25
