; Aerosoft CRJ vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Rudder trim]
VJoyAxis=RZ
Description=assign in MSFS to RUDDER TRIM AXIS
VJoyAxisZero=16384
; VJoyAxisZero is useful in conjunction with MinNegativePositiveMaxScaleColors and associated negative and PositiveDetent
MinNegativePositiveMaxScaleColors=Red Red LightGreen LightGreen 
IsHidden=True
IncreaseDirection=Right
DecreaseScaleTimeSecs=1
Sensitivity=0.25
