; Aerosoft CRJ vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Spoilers]
VJoyAxis=SLIDERX
Description=assign in MSFS to SPOILERS AXIS (REVERSE)
MinNegativePositiveMaxScaleColors=_ _ Red Red 
IncreaseDirection=Draw
