; Default SimVars or vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Throttle]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
NegativePositiveMaxScaleColors=Red _ Gold
PositiveDetent=80
