; Aerosoft CRJ vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Throttle]
VJoyAxis=LX
Description=assign in MSFS to THROTTLE 1 AXIS (REVERSE)
; Defines a negative range (and detent) allowing to use CRJ "reverse" axis option
VJoyAxisZero=6000
NegativeDetent=0
PositiveDetent=85
; Makes it harder to hit SimVarMax power with CRJ where a specific value above normal positive range like climb or TOGA was desired
MinNegativePositiveMaxScaleColors=Red _ _ Gold
