; Default SimVars or vJoy axis definition

; BEWARE: These files are loaded for each [section] present in <mapping>.cfg files besides this file
; More on INI file format: https://en.wikipedia.org/wiki/INI_file

; Definitions associate a MSFS Simulation Variable corresponding to commands

; SimVarName=<name defined by MSFS SDK documentation below>
; More on MSFS SimVars: https://docs.flightsimulator.com/html/Programming_Tools/SimVars/Aircraft_Simulation_Variables.htm

[Throttle]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
; A "GENERAL ENG *" SimVar without index (like ":1") will set SimVar value of all engines of the loaded aircraft as the first engine
NegativePositiveMaxScaleColors=Red _ Gold
; Display a Red/default(LightCyan)/Gold scale in Negative/Positive/Max range
; See https://en.wikipedia.org/wiki/X11_color_names
