; This file contains example mappings between mouse inputs and FS simvars to be customized to your needs

; Mappings associate a mouse move with some buttons pressed with a MSFS Simulation Variable corresponding to commands
; Each mapping is defined in a section beginning with a line containing [Axis1] to, for instance, [Axis9]

; Each section must define at least the following Key=Value pairs:
; SimVarName=<name defined by MSFS SDK documentation below>
; MouseButtonsFilter=<combination of mouse buttons than need to be down to change the simvar denoted by one character each among "LMR45">
; Where: 'L'=Left 'M'=Middle 'R'=Right 'B'=Back 'F'=Forward

; In addition to buttons that must be pressed to actuate the command, it is possible to define buttons that must not be pressed after a '-' character
; This is useful to define different mappings for, for instance:
;   Backward + Forward
;   Forward *WITHOUT* Backward

; In addition, the SimVarUnit must be specified according to MSFS SDK documentation below unless it is 'Percent' (default)
; SimVarUnit=Radians

; More on MSFS SimVars: https://docs.flightsimulator.com/html/Programming_Tools/SimVars/Aircraft_Simulation_Variables.htm

; Several SimVars can be mapped to the same buttons combination to, for instance, change several engine throttle at once
; SimVarMin and SimVarMax values can be defined (defaults to 0..100)
; The mouse movement direction to increase the SimVar value can be defined:
; SimVar=<'Push' (default) | 'Draw' | 'Right' | 'Left'>

; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:1
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarMin=0
; Default value
SimVarMax=100
; Default value
IncreaseDirection=Push
; Default value

[Axis2]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Number
SimVarMax=3
; Depends on aircraft, XCub needs 3 (anyway we will use FLAPS NUM HANDLE POSITIONS)
IncreaseDirection=Draw

[Axis3]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Bool
SimVarMax=1
Sensitivity=2
IncreaseDirection=Right

[Axis4]
SimVarName=SPOILERS HANDLE POSITION
MouseButtonsFilter=BF
; Pressed Backward + Forward
SimVarMin=0
; Default value
SimVarMax=100
; Default value
IncreaseDirection=Draw

[Axis5]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION:1
MouseButtonsFilter=
; Disabled

[Axis6]
SimVarName=GENERAL ENG MIXTURE LEVER POSITION:1
MouseButtonsFilter=
; Disabled

[Axis7]
SimVarName=ELEVATOR TRIM POSITION
MouseButtonsFilter=
; Disabled
SimVarUnit=Radians
SimVarMin=-0.33
SimVarMax=0.33
; May depend on aircrafts but seems OK for most
Sensitivity=0.5

[Axis8]
SimVarName=AILERON TRIM PCT
MouseButtonsFilter=
; Disabled
SimVarMin=-100
SimVarMax=100
IncreaseDirection=Right
; Or 'Left'
Sensitivity=0.5

[Axis9]
SimVarName=RUDDER TRIM PCT
MouseButtonsFilter=
; Disabled
SimVarMin=-100
SimVarMax=100
IncreaseDirection=Right
; Or 'Left'
Sensitivity=0.5
