; This file contains example mappings between mouse inputs and FS simvars to be customized to your needs

; Mappings associate a mouse move with some buttons pressed with a MSFS Simulation Variable corresponding to commands
; Each mapping is defined in a section beginning with a line containing [Axis1] to, for instance, [Axis9]

; Each section must define at least the following Key=Value pairs:

; SimVarName=<name defined by MSFS SDK documentation below>
; MouseButtonsFilter=<combination of mouse buttons than need to be down to change the simvar denoted by one character each among "LMRBF">

; Where: 'L'=Left 'M'=Middle 'R'=Right 'B'=Back 'F'=Forward ''=X (Read-only)
; NB: In addition to buttons that must be pressed to actuate the command, it is possible to define buttons that must not be pressed after a '-' character
; This is useful to define different mappings for, for instance:
;   Backward + Forward
;   Forward *WITHOUT* Backward

; In addition, the SimVarUnit can be specified according to MSFS SDK documentation below unless it is 'Percent' (default)

; SimVarUnit=Radians

; More on MSFS SimVars: https://docs.flightsimulator.com/html/Programming_Tools/SimVars/Aircraft_Simulation_Variables.htm

; Instead of SimVarName, VJoyAxis can be used along with the installation of vJoy virtual joystick driver to provide more sensitive/precise control over an axis.
; But VJoyAxis mappings cannot be changed from inside MSFS and require additional software installation and MSFS control configuration.

; VJoyAxis= | MSFS vJoy Axis Name
; ----------+--------------------
;  LX       |  L-Axis X
;  LY       |  L-Axis Y
;  LZ       |  L-Axis Z
;  RX       |  R-Axis X
;  RY       |  R-Axis Y
;  RZ       |  R-Axis Z
;  SL0      |  Slider X
;  SL1      |  Slider Y

; More on vJoy: http://vjoystick.sourceforge.net/

; Several SimVars can be mapped to the same buttons combination to, for instance, change several engine throttle at once
; SimVarMin and SimVarMax values can be defined (defaults to 0..100)
; The mouse movement direction to increase the SimVar value can be defined:

; IncreaseDirection=<'Push' (default) | 'Draw' | 'Right' | 'Left'>
; NB: A second, orthogonal, increase direction can be specified to control, say, a left and right axis such as toe brakes

; More on INI file format: https://en.wikipedia.org/wiki/INI_file

; Typical use cases are shown below:

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
; A "GENERAL ENG *" SimVar without index (like ":1") will set SimVar value of all engines of the loaded aircraft as the first engine
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarMin=0
; Default value
SimVarMax=100
; Default value
IncreaseDirection=Push
; Default value
SimVarNegativePositiveColors=Red
; Display a red scale below negative range

[Axis2]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
; Provide feedback immediately with UI but wait for buttons to be released before updating MSFS
SimVarUnit=Number
SimVarMax=3
; Depends on aircraft, XCub needs 3 (anyway HandOnMouse will set it to the FLAPS NUM HANDLE POSITIONS of the loaded aircraft)
IncreaseDirection=Draw

[Axis3]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=
WaitButtonsReleased=True
SimVarUnit=Bool
SimVarMax=1
Sensitivity=2
IncreaseDirection=Right

[Axis4]
SimVarName=SPOILERS HANDLE POSITION
MouseButtonsFilter=
IncreaseDirection=Draw
DecreaseScaleTimeSecs=3
; Decrease the whole scale in 3 secs once buttons are released
SimVarNegativePositiveColors=Black Red 
; Display a red scale below positive range (no negative range, so black is not displayed)

[Axis5]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION:1
MouseButtonsFilter=

[Axis6]
SimVarName=GENERAL ENG MIXTURE LEVER POSITION:1
MouseButtonsFilter=

[Axis7]
SimVarName=ELEVATOR TRIM POSITION
MouseButtonsFilter=B-F
SimVarUnit=Radians
SimVarMin=-0.35
SimVarMax=0.35
; May depend on aircrafts but seems OK for most
Sensitivity=0.5
SimVarNegativePositiveColors=Sienna LightCyan
; Display a Sienna (brown), resp. LightCyan, scale below negative, resp. positive, range
; See https://en.wikipedia.org/wiki/X11_color_names

[Axis8]
SimVarName=AILERON TRIM PCT
MouseButtonsFilter=B-F
SimVarMin=-100
SimVarMax=100
IncreaseDirection=Right
Sensitivity=0.5
SimVarNegativePositiveColors=Red LightGreen

[Axis9]
SimVarName=RUDDER TRIM PCT
MouseButtonsFilter=
SimVarMin=-100
SimVarMax=100
IncreaseDirection=Right
Sensitivity=0.25
SimVarNegativePositiveColors=Red LightGreen

[Axis10]
MouseButtonsFilter=BF
IncreaseDirection=Draw Left
; A second increase direction can be given provided it is orthogonal
DecreaseScaleTimeSecs=1
Sensitivity=0.5
VJoyAxis=LX
; SimVarName=BRAKE * POSITION*
; Are processed as "clicks" resulting in applying full brakes after even a small change
SimVarNegativePositiveColors=Black Red 

[Axis11]
MouseButtonsFilter=BF
IncreaseDirection=Draw Right
DecreaseScaleTimeSecs=1
Sensitivity=0.5
VJoyAxis=RX
SimVarNegativePositiveColors=Black LightGreen
