; This file contains example mappings between mouse inputs and FS simvars to be customized to your needs

; Mappings associate a mouse move with some buttons pressed with a MSFS Simulation Variable corresponding to commands
; Each mapping is defined in a section beginning with a line containing [Axis1] to, for instance, [Axis9]

; Each section must define at least the following Key=Value pairs:
; SimVarName=<name defined by MSFS SDK documentation below>
; MouseButtonsFilter=<combination of mouse buttons than need to be down to change the simvar denoted by one character each among "LMR45">
; Where: 'L'=Left 'M'=Middle 'R'=Right 'B'=Back 'F'=Forward

; In addition to buttons that must be pressed to actuate the command, it is possible to define buttons that must not be pressed after a '-' character
; This is useful to define different mappings for, for instance:
;   Backward + Forward
;   Forward *WITHOUT* Backward

; In addition, the SimVarUnit must be specified according to MSFS SDK documentation below unless it is 'Percent' (default)
; SimVarUnit=Radians

; More on MSFS SimVars: https://docs.flightsimulator.com/html/Programming_Tools/SimVars/Aircraft_Simulation_Variables.htm

; Instead of SimVarName, VJoyAxis can be used along with the installation of vJoy virtual joystick driver to provide more sensitive/precise control over an axis.
; But VJoyAxis mappings cannot be changed from inside MSFS and require additional software installation and MSFS control configuration.
; More on vJoy: http://vjoystick.sourceforge.net/
; VJoyAxis | MSFS vJoy Axis Name
;  LX      |  L-Axis X
;  LY      |  L-Axis Y
;  LZ      |  L-Axis Z
;  RX      |  R-Axis X
;  RY      |  R-Axis Y
;  RZ      |  R-Axis Z
;  SL0     |  Slider X
;  SL1     |  Slider Y

; Several SimVars can be mapped to the same buttons combination to, for instance, change several engine throttle at once
; SimVarMin and SimVarMax values can be defined (defaults to 0..100)
; The mouse movement direction to increase the SimVar value can be defined:
; SimVar=<'Push' (default) | 'Draw' | 'Right' | 'Left'>

; More on INI file format: https://en.wikipedia.org/wiki/INI_file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:1
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarMin=0
; Default value
SimVarMax=100
; Default value
IncreaseDirection=Push
; Default value
SimVarNegativePositiveColors=Red
; Display a red scale below negative range

[Axis2]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
; Provide feedback immediately with UI but wait for buttons to be released before updating MSFS
SimVarUnit=Number
SimVarMax=3
; Depends on aircraft, XCub needs 3 (anyway we will use FLAPS NUM HANDLE POSITIONS)
IncreaseDirection=Draw

[Axis3]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=B-F
WaitButtonsReleased=True
SimVarUnit=Bool
SimVarMax=1
Sensitivity=2
IncreaseDirection=Right

[Axis4]
SimVarName=SPOILERS HANDLE POSITION
MouseButtonsFilter=BF
; Pressed Backward + Forward
SimVarMin=0
; Default value
SimVarMax=100
; Default value
IncreaseDirection=Draw
DecreaseScaleTimeSecs=3
; Decrease the whole scale in 3 secs once buttons are released
SimVarNegativePositiveColors=Black Red 
; Display a red scale below positive range (no negative range, so black is not displayed)

[Axis5]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION
; A GENERAL ENG SimVar without index will control all engines of the loaded aircraft
MouseButtonsFilter=
; Disabled

[Axis6]
SimVarName=GENERAL ENG MIXTURE LEVER POSITION
MouseButtonsFilter=

[Axis7]
SimVarName=ELEVATOR TRIM POSITION
MouseButtonsFilter=
SimVarUnit=Radians
SimVarMin=-0.33
SimVarMax=0.33
; May depend on aircrafts but seems OK for most
Sensitivity=0.5

[Axis8]
SimVarName=AILERON TRIM PCT
MouseButtonsFilter=
SimVarMin=-100
SimVarMax=100
IncreaseDirection=Right
; Or 'Left'
Sensitivity=0.5
SimVarNegativePositiveColors=Red Green
; Display a red, resp. green, scale below negative, resp. positive, range

[Axis9]
SimVarName=RUDDER TRIM PCT
MouseButtonsFilter=
SimVarMin=-100
SimVarMax=100
IncreaseDirection=Right
; Or 'Left'
Sensitivity=0.5

[Axis10]
MouseButtonsFilter=BF
IncreaseDirection=Draw Left
; A second increase direction can be given provided it is orthogonal
DecreaseScaleTimeSecs=1
Sensitivity=0.5
VJoyAxis=LX
; SimVarName=BRAKE * POSITION*
; Are processed as "clicks" resulting in applying full brakes after even a small change
SimVarNegativePositiveColors=Black Red 

[Axis11]
MouseButtonsFilter=BF
IncreaseDirection=Draw Right
DecreaseScaleTimeSecs=1
Sensitivity=0.5
VJoyAxis=RX
SimVarNegativePositiveColors=Black Green
