; Mappings from generic mouse to SimVars for mouse+keyboard setups without stick/yoke nor pedals

; More on file format in Custom.ini file

; Pressed Forward *WITHOUT* Backward
[Axis1]
MouseButtonsFilter=F-B
IncreaseDirection=Push
; Default value
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
SimVarMin=0
; Default value
SimVarMax=100
; Default value
SimVarNegativePositiveColors=Red

; Pressed Backward *WITHOUT* Forward
[Axis2]
MouseButtonsFilter=B-F
IncreaseDirection=Draw
SimVarName=ELEVATOR POSITION
SimVarMin=-100
SimVarMax=100
SimVarNegativePositiveColors=Sienna LightCyan

[Axis3]
MouseButtonsFilter=B-F
IncreaseDirection=Right
DecreaseScaleTimeSecs=1
Sensitivity=0.5
SimVarName=AILERON POSITION
SimVarMin=-100
SimVarMax=100

[Axis4]
MouseButtonsFilter=B-F
IncreaseDirection=Right
DecreaseScaleTimeSecs=1
Sensitivity=0.25
SimVarName=RUDDER POSITION
SimVarMin=-100
SimVarMax=100

; Pressed Backward + Forward
[Axis5]
ToolTip=Requires installation of vJoy driver
MouseButtonsFilter=BF
IncreaseDirection=Draw Left
DecreaseScaleTimeSecs=1
Sensitivity=0.5
VJoyAxis=LX
SimVarNegativePositiveColors=Black Red 

[Axis6]
ToolTip=Requires installation of vJoy driver
MouseButtonsFilter=BF
IncreaseDirection=Draw Right
DecreaseScaleTimeSecs=1
Sensitivity=0.5
VJoyAxis=RX
SimVarNegativePositiveColors=Black LightGreen
