; Mappings from generic mouse to SimVars for 4xturbojet aircrafts like Boeing 747

; More on file format in Custom.ini file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:1
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarMin=0
; Default value
SimVarMax=100
; Default value
IncreaseDirection=Push
; Default value
SimVarNegativePositiveColors=Red

[Axis2]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:2
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarNegativePositiveColors=Red

[Axis3]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:3
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarNegativePositiveColors=Red

[Axis4]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:4
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarNegativePositiveColors=Red

[Axis5]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Number
SimVarMax=5
; Depends on aircraft, B747 needs 5 (anyway we will use FLAPS NUM HANDLE POSITIONS)
IncreaseDirection=Draw

[Axis6]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Bool
SimVarMax=1
Sensitivity=2
IncreaseDirection=Right

[Axis7]
SimVarName=SPOILERS HANDLE POSITION
MouseButtonsFilter=BF
; Pressed Backward + Forward
IncreaseDirection=Draw
DecreaseScaleTimeSecs=3
SimVarNegativePositiveColors=Black Red 
