; This file contains mappings between mouse inputs and FS simvars oriented toward gliders for which elevator trim takes place of throttle

; More on file format in Custom.ini file

[Axis1]
SimVarName=ELEVATOR TRIM POSITION
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
IncreaseDirection=Draw
SimVarUnit=Radians
SimVarMin=-0.35
SimVarMax=0.35
; May depend on aircrafts but seems OK for most
Sensitivity=2
; Depends on glider but works for DG808
SensitivityAtCruiseSpeed=True
; Sensitivity setting is established at design cruise speed and increases with speed
TrimCounterCenteringMove=True
; ELEVATOR/AILERON/RUDDER TRIM POSITION/PCT also changes to counter ELEVATOR/AILERON/RUDDER POSITION centering moves
SimVarNegativePositiveColors=Sienna SkyBlue

[Axis2]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Number
SimVarMax=6
; Depends on aircraft, DG808 needs 6 (anyway HandOnMouse will use FLAPS NUM HANDLE POSITIONS)
IncreaseDirection=Draw

[Axis3]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Bool
SimVarMax=1
Sensitivity=2
IncreaseDirection=Right

[Axis4]
SimVarName=SPOILERS HANDLE POSITION
MouseButtonsFilter=BF
; Pressed Backward + Forward
IncreaseDirection=Draw
SimVarNegativePositiveColors=Black Red 
