; This file contains mappings between mouse inputs and FS simvars oriented toward gliders

; More on file format in Mappings.ini file

[Axis1]
SimVarName=ELEVATOR TRIM POSITION
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
IncreaseDirection=Draw
SimVarUnit=Radians
SimVarMin=-0.33
SimVarMax=0.33
; May depend on aircrafts but seems OK for most
Sensitivity=2
; Depends on glider but works for DG808
SensitivityAtCruiseSpeed=True
; Sensitivity setting is established at design cruise speed and increases with speed
TrimCounterCenteringMove=True
; ELEVATOR/AILERON/RUDDER TRIM POSITION/PCT also changes to counter ELEVATOR/AILERON/RUDDER POSITION centering moves

[Axis2]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Number
SimVarMax=6
; Depends on aircraft, DG808 needs 6 (anyway we will use FLAPS NUM HANDLE POSITIONS)
IncreaseDirection=Draw

[Axis3]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Bool
SimVarMax=1
Sensitivity=2
IncreaseDirection=Right

[Axis4]
SimVarName=SPOILERS HANDLE POSITION
MouseButtonsFilter=BF
; Pressed Backward + Forward
SimVarMin=0
; Default value
SimVarMax=100
; Default value
IncreaseDirection=Draw
SimVarNegativePositiveColors=Black Red 
