; This file contains mappings between mouse inputs and FS simvars oriented towards turbojet aircrafts with spoilers and auto-throttle detents

; More on file format in Custom.ini file

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:1
MouseButtonsFilter=F-B
; Pressed Forward *WITHOUT* Backward
SimVarMin=0
; Default value
SimVarMax=100
; Default value
IncreaseDirection=Push
; Default value
PositiveDetent=90
; Defines a positive detent making it harder to hit TOGA power where cruise or climb was desired
SimVarNegativePositiveColors=Red _ White

[Axis2]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION:2
MouseButtonsFilter=F-B
PositiveDetent=90
SimVarNegativePositiveColors=Red _ White

[Axis3]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Number
SimVarMax=4
; Depends on aircraft, A320 needs 4 while B787 may need 6 to 9 (anyway we will use FLAPS NUM HANDLE POSITIONS)
IncreaseDirection=Draw

[Axis4]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=B-F
; Pressed Backward *WITHOUT* Forward
WaitButtonsReleased=True
SimVarUnit=Bool
SimVarMax=1
Sensitivity=2
IncreaseDirection=Right

[Axis5]
SimVarName=SPOILERS HANDLE POSITION
MouseButtonsFilter=BF
; Pressed Backward + Forward
IncreaseDirection=Draw
DecreaseScaleTimeSecs=3
SimVarNegativePositiveColors=Black Red 
