; Example mappings from generic mouse to SimVars and vJoy axis to customize to your needs

; BEWARE: Adjusted [AxisX] settings are saved in <this file>.ini.X besides this file

; Mappings associate a mouse move with some buttons pressed with a MSFS Simulation Variable corresponding to commands
; Each mapping is defined in a section beginning with a line containing [Axis1] to, for instance, [Axis9]

; Each section must define at least the following Key=Value pairs:

; SimVarName=<name defined by MSFS SDK documentation below>
; MouseButtonsFilter=<combination of mouse buttons than need to be down to change the simvar denoted by one character each among "LMRBF">

; Where: 'L'=Left 'M'=Middle 'R'=Right 'B'=Back 'F'=Forward ''=X (Read-only)
; NB: In addition to mouse buttons that must be pressed to actuate the command, it is possible to define buttons that must not be pressed after a '-' character
; This is useful to define different mappings for, for instance:
;   Backward + Forward
;   Forward *WITHOUT* Backward

; More on MSFS SimVars: https://docs.flightsimulator.com/html/Programming_Tools/SimVars/Aircraft_Simulation_Variables.htm

; More on INI file format: https://en.wikipedia.org/wiki/INI_file

; Typical use cases and options are shown below:

[Axis1]
SimVarName=GENERAL ENG THROTTLE LEVER POSITION
; A "GENERAL ENG *" SimVar without index (like ":1") will set SimVar value of all engines of the loaded aircraft as the first engine
MouseButtonsFilter=F-B
; PositiveDetent=90
; Defines a positive detent making it harder to hit max power where climb or TOGA was desired for Jets
NegativePositiveMaxScaleColors=Red _ Gold
; Display a Red/default(LightCyan)/Gold scale in Negative/Normal/Above range
; See https://en.wikipedia.org/wiki/X11_color_names

[Axis2]
SimVarName=GENERAL ENG PROPELLER LEVER POSITION
IsHidden=True
MouseButtonsFilter=B-F

; Several SimVars can be mapped to the same buttons combination to, for instance;
; - change several engine throttle at once
; - use either lever with a simple enable/lock user action

[Axis3]
SimVarName=GENERAL ENG MIXTURE LEVER POSITION
IsHidden=True
IsEnabled=False
MouseButtonsFilter=B-F

; The mouse movement direction to increase the SimVar value can be defined:
; IncreaseDirection=<'Push' (default) | 'Draw' | 'Right' | 'Left'>
; NB: A second, orthogonal, increase direction can be specified to control, say, differential left and right axis such as toe brakes

[Axis4]
SimVarName=SPOILERS HANDLE POSITION
IsEnabled=False
MouseButtonsFilter=BF
IncreaseDirection=Draw
DecreaseScaleTimeSecs=3
; Decrease the whole scale in 3 secs once buttons are released
NegativePositiveMaxScaleColors=_ Red 

[Axis5]
SimVarName=FLAPS HANDLE INDEX
MouseButtonsFilter=BF
IncreaseDirection=Draw
WaitTriggerReleased=True
; Provide feedback immediately with UI but wait for buttons to be released before updating MSFS
SimVarUnit=Number
SimVarMax=3
; Depends on aircraft, XCub needs 3 (anyway we will use FLAPS NUM HANDLE POSITIONS)

; Optionally the SimVarUnit/SimVarMin/SimVarMax can be specified according to MSFS SDK documentation above
; Default SimVarUnit/SimVarMin/SimVarMax=Percent/0/100 should work most of the time though
; SimVarUnit must be consistent with defined SimVar range and SimVarMin/SimVarMax
; SimVarMin is useful in conjunction with NegativePositiveMaxScaleColors and associated negative and PositiveDetent

[Axis6]
SimVarName=GEAR HANDLE POSITION
MouseButtonsFilter=BF
IncreaseDirection=Right
WaitTriggerReleased=True
SimVarUnit=Bool
Sensitivity=2

[Axis7]
SimVarName=RUDDER TRIM PCT
IsHidden=True
IsEnabled=False
MouseButtonsFilter=BF
IncreaseDirection=Right
Sensitivity=0.25
SimVarMin=-100
NegativePositiveMaxScaleColors=Red LightGreen

; Alternatively, it is possible to trigger a mouse gesture with joystick or keyboard
; Replacing MouseButtonsFilter with:
; SimJoystickButtonFilter=<button number>
; Where button number is displayed in MSFS joystick controls mapping UI
; KeyboardKeyDownFilter=<key identifier>
; Where key identifier is: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys

[Axis8]
SimVarName=ELEVATOR TRIM POSITION
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Draw
Sensitivity=0.5
; May depend on aircrafts but seems OK for most
SensitivityAtCruiseSpeed=True
; Sensitivity setting is established at design cruise speed and increases with speed
TrimCounterCenteringMove=True
; Also changes to counter ELEVATOR/AILERON/RUDDER POSITION centering moves
SimVarUnit=Degrees
SimVarMin=-10
; May depend on aircrafts but seems OK for most
SimVarMax=10
NegativePositiveMaxScaleColors=Sienna LightCyan

[Axis9]
SimVarName=AILERON TRIM PCT
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=1
IncreaseDirection=Right
Sensitivity=0.25
SensitivityAtCruiseSpeed=True
TrimCounterCenteringMove=False
; It is risky to inadvertently move aileron trim while moving elevator trim
SimVarMin=-100
SimVarMax=100
NegativePositiveMaxScaleColors=Red LightGreen

; Instead of SimVarName, VJoyAxis can be used along with the installation of vJoy virtual joystick driver to provide more sensitive/precise control over an axis.
; But VJoyAxis mappings cannot be changed from inside MSFS and require additional software installation and MSFS control configuration.

; VJoyAxis= | MSFS vJoy Axis Name | MSFS control to map to
; ----------+---------------------+-----------------------
;  SLIDERX  |  Slider X           | Throttle Axis
;  SLIDERY  |  Slider Y           | Spoiler Axis
;  LX       |  L-Axis X           | Left  Brakes Axis
;  RX       |  R-Axis X           | Right Brakes Axis
;  RZ       |  R-Axis Z           | Rudder Axis
;  LY       |  L-Axis Y
;  LZ       |  L-Axis Z
;  RY       |  R-Axis Y
; BEWARE that:
; - MSFS controls mapped to VJoyAxis should not be changed from inside MSFS virtual cockpit as it will jump back to MSFS_HandOnMouse stored position next time the mouse is used
; - it will not work if vJoy virtual joystick driver is not installed
; - it will not work as designed if MSFS controls are not correctly mapped to vJoy or other devices are already mapped to these MSFS controls
; Using these mappings require to:
; 1. Download vJoy driver: https://sourceforge.net/projects/vjoystick/files/Beta%202.x/2.1.9.1-160719/vJoySetup.exe/download
; 2. Install it by running: vJoySetup.exe
; 3. Map vJoy axis displayed by HandOnMouse to desired MSFS functions

; More on vJoy: http://vjoystick.sourceforge.net/

[Axis10]
VJoyAxis=LX
Description=assign in MSFS to LEFT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Left
; A second orthogonal and distinct increase direction is given to Left/Right brake axis
; to allow differential braking with a single trigger and mouse
DecreaseScaleTimeSecs=1
Sensitivity=0.5
; SimVarName=BRAKE * POSITION
; Are processed as "clicks" resulting in applying full brakes after even a small change
; SimVarName=BRAKE * POSITION EX1
; Result in DATA_ERROR although they should be settable
NegativePositiveMaxScaleColors=_ Red 

[Axis11]
VJoyAxis=RX
Description=assign in MSFS to RIGHT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Right
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ LightGreen

; TODO Test if settable
[Axis12]
SimVarName=STEER INPUT CONTROL
; For Jets:
; STEER INPUT CONTROL
; For Waterplanes:
; WATER RIGHT RUDDER STEER ANGLE PCT
; WATER LEFT RUDDER STEER ANGLE PCT
MouseButtonsFilter=BF
IncreaseDirection=Right

[Axis13]
SimVarName=WATER RIGHT RUDDER STEER ANGLE PCT
; WATER LEFT RUDDER STEER ANGLE PCT
MouseButtonsFilter=BF
IncreaseDirection=Right

[Axis14]
SimVarName=WATER LEFT RUDDER STEER ANGLE PCT
MouseButtonsFilter=BF
IncreaseDirection=Right
