; Example mappings from generic mouse to SimVars and vJoy axis to customize to your needs

; BEWARE:
; - Each [section] corresponds to an axis definition in a "<section>.ini" file besides this file
; - Adjusted [section] settings are saved in "<this file> <section>.ini" files besides this file
; More on CFG/INI file format: https://en.wikipedia.org/wiki/INI_file

; Mappings associate a mouse move with some buttons pressed with a MSFS Simulation Variable corresponding to commands
; Each mapping is defined in a section beginning with a line containing [Axis1] to, for instance, [Axis9]

; Each section must define at least the following Key=Value pairs:

; MouseButtonsFilter=<combination of mouse buttons than need to be down to change the simvar denoted by one character each among "LMRBF">

; Where: 'L'=Left 'M'=Middle 'R'=Right 'B'=Back 'F'=Forward ''=X (Read-only)
; NB: In addition to mouse buttons that must be pressed to actuate the command, it is possible to define buttons that must not be pressed after a '-' character
; This is useful to define different mappings for, for instance:
;   Backward + Forward
;   Forward *WITHOUT* Backward

; Alternatively, it is possible to trigger a mouse gesture with joystick or keyboard
; Replacing MouseButtonsFilter with:
; KeyboardKeyDownFilter=<key identifier>
; Where key identifier is: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys

; The mouse movement direction to increase the SimVar value can be defined:
; IncreaseDirection=<'Push' (default) | 'Draw' | 'Right' | 'Left'>

; Typical use cases and options are shown below:

[Throttle]
MouseButtonsFilter=F-B
; PositiveDetent=90
; Defines a positive detent making it harder to hit max power where climb or TOGA was desired for Jets

[Propeller]
MouseButtonsFilter=B-F

; Several SimVars can be mapped to the same buttons combination to, for instance;
; - change several engine throttle at once
; - use either lever with a simple enable/lock user action

[Mixture]
IsEnabled=False
MouseButtonsFilter=B-F

[Spoilers]
IsEnabled=False
MouseButtonsFilter=BF

[Flaps]
MouseButtonsFilter=BF

[Gear]
MouseButtonsFilter=BF

[Rudder trim]
IsEnabled=False
MouseButtonsFilter=BF

[Elevator trim]

[Aileron trim]

[Left brake]

[Right brake]
