; Mappings from generic mouse to vJoy axis for aircrafts not supporting SimVars such as Aerosoft CRJ

; BEWARE: Adjusted [AxisX] settings are saved in <this file>.ini.X besides this file

; More on file format in "To customize.ini" file

[Axis1]
MouseButtonsFilter=F-B
Description=assign in MSFS to Throttle
VJoyAxis=SLIDERX
Description=assign in MSFS to THROTTLE AXIS (REVERSE)
VJoyAxisIsThrottle=True
VJoyAxisZero=6000
; Defines a negative range (and detent) allowing to use CRJ "reverse" axis option
PositiveDetent=28500
; Makes it harder to hit SimVarMax power with CRJ where a specific value above normal positive range like climb or TOGA was desired
NegativePositiveMaxScaleColors=Red _ Gold

[Axis5]
VJoyAxis=RZ
Description=assign in MSFS to RUDDER AXIS
IsHidden=True
MouseButtonsFilter=B-F
IncreaseDirection=Right
DecreaseScaleTimeSecs=1
Sensitivity=0.25
VJoyAxisZero=16384
NegativePositiveMaxScaleColors=Red LightGreen 

[Axis2]
VJoyAxis=SLIDERY
Description=assign in MSFS to SPOILERS AXIS (REVERSE)
MouseButtonsFilter=BF
IncreaseDirection=Draw
NegativePositiveMaxScaleColors=_ Red 

[Axis3]
VJoyAxis=LX
Description=assign in MSFS to LEFT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Left
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ Red 
IsHidden=True

[Axis4]
VJoyAxis=RX
Description=assign in MSFS to RIGHT BRAKE AXIS
IsHidden=True
IsEnabled=False
SimJoystickButtonFilter=2
IncreaseDirection=Draw Right
DisableDetents=True
DecreaseScaleTimeSecs=1
Sensitivity=0.5
NegativePositiveMaxScaleColors=_ LightGreen
IsHidden=True
