; This file contains mappings between mouse inputs and vJoy axis adapted to aircrafts that do not support SimVars such as Aerosoft CRJ

; BEWARE that:
; - MSFS controls mapped to VJoyAxis should not be changed from inside MSFS virtual cockpit as it will jump back to MSFS_HandOnMouse stored position next time the mouse is used
; - it will not work if vJoy virtual joystick driver
; - it will not work as designed if MSFS controls are not correctly mapped to vJoy or other devices are already mapped to these MSFS controls

; Using these mappings require to:
; 1. Download vJoy driver: https://sourceforge.net/projects/vjoystick/files/Beta%202.x/2.1.9.1-160719/vJoySetup.exe/download
; 2. Install it by running: vJoySetup.exe
; 3. Map vJoy axis displayed by HandOnMouse to desired MSFS functions

; VJoyAxis= | MSFS vJoy Axis Name | MSFS control to map to
; ----------+---------------------+-----------------------
;  SLIDERX  |  Slider X           | Throttle Axis
;  SLIDERY  |  Slider Y           | Spoiler Axis
;  LX       |  L-Axis X           | Left  Brakes Axis
;  RX       |  R-Axis X           | Right Brakes Axis
;  RZ       |  R-Axis Z           | Rudder Axis

; More on vJoy: http://vjoystick.sourceforge.net/
; More on file format in Custom.ini file

; Pressed Forward *WITHOUT* Backward
[Axis1]
MouseButtonsFilter=F-B
VJoyAxis=SLIDERX
VJoyAxisIsThrottle=True
VJoyAxisZero=6000
; Defines a negative range allowing to use CRJ "reverse" axis option
PositiveDetent=28500
; Defines a positive detent making it harder to hit max power where climb or TOGA was desired
SimVarNegativePositiveColors=Red _ White

[Axis2]
; Pressed Backward + Forward
MouseButtonsFilter=BF
IncreaseDirection=Draw
VJoyAxis=SLIDERY
SimVarNegativePositiveColors=Black Red 

; Pressed Backward *WITHOUT* Forward
[Axis3]
MouseButtonsFilter=B-F
IncreaseDirection=Draw Left
DecreaseScaleTimeSecs=1
Sensitivity=0.5
VJoyAxis=LX
SimVarNegativePositiveColors=Black Red 

[Axis4]
MouseButtonsFilter=B-F
IncreaseDirection=Draw Right
DecreaseScaleTimeSecs=1
Sensitivity=0.5
VJoyAxis=RX
SimVarNegativePositiveColors=Black Green

[Axis5]
MouseButtonsFilter=B-F
IncreaseDirection=Right
Sensitivity=0.5
VJoyAxis=RZ
VJoyAxisZero=16384
DecreaseScaleTimeSecs=1
Sensitivity=0.25
SimVarNegativePositiveColors=Red Green 
