<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HandOnMouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MappingFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Throttle+Prop.ini</Value>
    </Setting>
    <Setting Name="Sensitivity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ContinuousSimVarIncrements" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ReverseDetentWidthInPercent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SimVarScaleHeightInPixels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SetMinimumMouseMove" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxTransparency" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
  </Settings>
</SettingsFile>